#Database Configuration
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@113.164.236.195:1536/ossdbtest
db.username=OSS_O365
db.password=osstest$2016
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


mongodb.host=172.16.0.46
mongodb.port= 27017
mongodb.name=test
mongodb.username=admintestdb
mongodb.password=abc%#!09df34df34123

#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@172.16.0.36:1536/ossdbtest
#db.username=OSS_O365
#db.password=osstest$2016
#hibernate.hbm2ddl.auto=validate
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#db.driver= com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/ossann
#db.username=root
#db.password=123456
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#db.username=sa
#db.password=
#Hibernate Configuration

#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=false
#hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.use_sql_comments=true

security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=OSS-PLATFORM
sso.server.url = http://oss.seedcom.vn/testsso/no_auth/checktoken
sso.redirect2app = :3000/createtoken
filename=C://Users//W540//Desktoposs_annapi.log
sso.appname=iapi
uploadfile.maxsize=100000000
uploadfile.filedir=E://uploadann
hibernate.dbcp.initialSize=8
hibernate.dbcp.maxActive=500
hibernate.dbcp.maxIdle=20
hibernate.dbcp.minIdle=0
hibernate.dbcp.minWait=20000
