<?xml version="1.0" encoding="UTF-8" ?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<display-name>web</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>web</display-name>
		<servlet-name>web</servlet-name>
		<servlet-class>mygroup.WebServlet</servlet-class>
		<init-param>
			<param-name>webPath</param-name>
			<param-value>web</param-value>
		</init-param>
		<init-param>
			<param-name>cacheControl</param-name>
			<param-value>no-transform,public,max-age=3600,s-maxage=7200</param-value>
			<!-- <param-value>no-cache</param-value> -->
		</init-param>
		<init-param>
			<param-name>indexNames</param-name>
			<param-value>index.html,index.htm</param-value>
		</init-param>
		<init-param>
			<param-name>methods</param-name>
			<param-value>get</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>web</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
	<filter>
		<filter-name>corsFilter</filter-name>
		<filter-class>com.thetransactioncompany.cors.CORSFilter</filter-class>
		<init-param>
			<param-name>cors.allowGenericHttpRequests</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>cors.allowOrigin</param-name>
			<param-value>*</param-value>
		</init-param>
		<!-- <init-param>
			<param-name>cors.allowSubdomains</param-name>
			<param-value>true</param-value>
		</init-param> -->
		<init-param>
			<param-name>cors.supportedMethods</param-name>
			<param-value>GET, HEAD, POST, PUT, DELETE, OPTIONS</param-value>
		</init-param>
		<init-param>
			<param-name>cors.supportedHeaders</param-name>
			<param-value>*</param-value>
			<!-- <param-value>Host, Origin, Content-Type, Accept, Accept-Language, Accept-Encoding, User-Agent, Access-Control-Allow-Origin, Access-Control-Allow-Methods, Access-Control-Allow-Headers, Access-Control-Allow-Credentials, X-Frame-Options, X-Requested-With, X-CSRFToken</param-value> -->
		</init-param>
		<!-- <init-param>
			<param-name>cors.exposedHeaders</param-name>
			<param-value>Access-Control-Allow-Origin,Access-Control-Allow-Methods,Access-Control-Allow-Headers,Access-Control-Request-Headers,Access-Control-Allow-Credentials,X-Frame-Options,X-IDM-USER-TOKEN,X-IDM-ORG-TOKEN</param-value>
		</init-param> -->
		<init-param>
			<param-name>cors.supportsCredentials</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>cors.maxAge</param-name>
			<param-value>3600</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>corsFilter</filter-name>
		<url-pattern>*</url-pattern>
	</filter-mapping>
</web-app>
